import random

class Card(object):
    suit = ('Clubs', 'Diamonds', 'Hearts', 'Spades')
    value = ('Ace', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King')
    #changed instance list to tuples 

    def __init__(self, suit_idx=0, value_idx=0):
        if suit_idx < 0 or suit_idx >= len(Card.suit):
            raise ValueError('Invalid suit index')
        if value_idx < 0 or value_idx >= len(Card.value):  
            raise ValueError('Invalid value index')
        
        self.suit = Card.suit[suit_idx]
        self.value = Card.value[value_idx]

    def __eq__(self, other):
        return self.value == other.value and self.suit == other.suit

    def __lt__(self, other):
        if self.value == other.value:
            return Card.suit.index(self.suit) < Card.suit.index(other.suit)
        return Card.value.index(self.value) < Card.value.index(other.value)
